# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework3-11-5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ersyn\source\repos\homework3-11-5\out\build\x86-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target FugureLibrary


#############################################
# Order-only phony target for FugureLibrary

build cmake_object_order_depends_target_FugureLibrary: phony || CMakeFiles\FugureLibrary.dir

build CMakeFiles\FugureLibrary.dir\Figure.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Figure.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Triangle.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Triangle.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Quadrangle.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Quadrangle.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Equil_triangle.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Equil_triangle.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Iso_triangle.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Iso_triangle.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Parallelogram.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Parallelogram.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Rectangle.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Rectangle.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Rhombus.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Rhombus.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Right_triangle.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Right_triangle.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb

build CMakeFiles\FugureLibrary.dir\Square.cpp.obj: CXX_COMPILER__FugureLibrary_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\Square.cpp || cmake_object_order_depends_target_FugureLibrary
  DEFINES = -DFugureLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FugureLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_PDB = FugureLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target FugureLibrary


#############################################
# Link the shared library FugureLibrary.dll

build FugureLibrary.dll FugureLibrary.lib: CXX_SHARED_LIBRARY_LINKER__FugureLibrary_Debug CMakeFiles\FugureLibrary.dir\Figure.cpp.obj CMakeFiles\FugureLibrary.dir\Triangle.cpp.obj CMakeFiles\FugureLibrary.dir\Quadrangle.cpp.obj CMakeFiles\FugureLibrary.dir\Equil_triangle.cpp.obj CMakeFiles\FugureLibrary.dir\Iso_triangle.cpp.obj CMakeFiles\FugureLibrary.dir\Parallelogram.cpp.obj CMakeFiles\FugureLibrary.dir\Rectangle.cpp.obj CMakeFiles\FugureLibrary.dir\Rhombus.cpp.obj CMakeFiles\FugureLibrary.dir\Right_triangle.cpp.obj CMakeFiles\FugureLibrary.dir\Square.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL  /DEF:CMakeFiles\FugureLibrary.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FugureLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\Ersyn\source\repos\homework3-11-5\out\build\x86-Debug\CMakeFiles\FugureLibrary.dir\.\exports.def C:\Users\Ersyn\source\repos\homework3-11-5\out\build\x86-Debug\CMakeFiles\FugureLibrary.dir\.\exports.def.objs && cd C:\Users\Ersyn\source\repos\homework3-11-5\out\build\x86-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\FugureLibrary.dir\
  TARGET_FILE = FugureLibrary.dll
  TARGET_IMPLIB = FugureLibrary.lib
  TARGET_PDB = FugureLibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DynamicLibraryClientExe


#############################################
# Order-only phony target for DynamicLibraryClientExe

build cmake_object_order_depends_target_DynamicLibraryClientExe: phony || cmake_object_order_depends_target_FugureLibrary

build CMakeFiles\DynamicLibraryClientExe.dir\DynamicLibraryClient.cpp.obj: CXX_COMPILER__DynamicLibraryClientExe_Debug C$:\Users\Ersyn\source\repos\homework3-11-5\DynamicLibraryClient.cpp || cmake_object_order_depends_target_DynamicLibraryClientExe
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\DynamicLibraryClientExe.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicLibraryClientExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\DynamicLibraryClientExe.dir\
  TARGET_PDB = DynamicLibraryClientExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DynamicLibraryClientExe


#############################################
# Link the executable DynamicLibraryClientExe.exe

build DynamicLibraryClientExe.exe: CXX_EXECUTABLE_LINKER__DynamicLibraryClientExe_Debug CMakeFiles\DynamicLibraryClientExe.dir\DynamicLibraryClient.cpp.obj | FugureLibrary.lib || FugureLibrary.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = FugureLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DynamicLibraryClientExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DynamicLibraryClientExe.dir\
  TARGET_FILE = DynamicLibraryClientExe.exe
  TARGET_IMPLIB = DynamicLibraryClientExe.lib
  TARGET_PDB = DynamicLibraryClientExe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ersyn\source\repos\homework3-11-5\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ersyn\source\repos\homework3-11-5\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ersyn\source\repos\homework3-11-5 -BC:\Users\Ersyn\source\repos\homework3-11-5\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DynamicLibraryClientExe: phony DynamicLibraryClientExe.exe

build FugureLibrary: phony FugureLibrary.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ersyn/source/repos/homework3-11-5/out/build/x86-Debug

build all: phony FugureLibrary.dll DynamicLibraryClientExe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Ersyn\source\repos\homework3-11-5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Ersyn\source\repos\homework3-11-5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
